<!DOCTYPE html>
<html>
<head>
<title>Moskowitz Lab - Home</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<!--STYLES-->
<link rel='stylesheet' type='text/css' href='css/main_style.css'/>

<!--FONTS-->
<link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Droid+Serif:200,300,400,700,200italic,300italic,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:200,300,400,700,200italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'/>

<!--EXTERNAL SCRIPTS-->

<!--LOCAL SCRIPTS-->
<script src='js/jquery-ui/jquery-ui.js' type='text/javascript'></script>
<script src='js/jquery/jquery-3.0.0.js' type='text/javascript'></script>
<script src='js/main.js' type='text/javascript'></script>

</head>

<body style="background: black;">

	<div id="nav-wrap">
	    <div class="container">
			<table>
				<tr>
					<td id="logo" class="fade-with-navbar">
						<img class="img_middle" width="65" height="65" src="images/logos/logo_main.svg"></img>
						<span class='wsite-logo'>
							<a href='index.html'>
								<span id="wsite-title">
									Moskowitz Lab
								</span>
							</a>
						</span>
					</td>
					<td>
						<ul>
							<li id="active">
								<a href='index.html'>
									home
								</a>
							</li>
							<li>
								<a href='people.html'>
									people
								</a>
							</li>
							<li>
								<a href='research.html'>
									research
								</a>
							</li>
							<li>
								<a href='publications.html'>
									publications
								</a>
							</li>
							<li>
								<a href='collaborators.html'>
									collaborators
								</a>
							</li>
							<li>
								<a href="news.html">
									news
								</a>
							</li>
							<li>
								<a href="contact.html">
									contact
								</a>
							</li>
						</ul>
					</td>
				</tr>
			</table>
	    </div><!-- end container -->
	</div><!-- end nav-wrap -->

	<div id="home-image">
    	<img src="images/other/dna3.png"/>
    </div>

    <a class="corner-link fade-with-navbar" href="http://stm.sciencemag.org/content/8/354" target="blank">Nadadur et al., <i>Science Translational Medicine</i>, Vol 8 Issue 354</a>

    <div id="main-wrap">
        <div id="home-content" class="container">
        	<div id="home-text">
            	<div class="home-title">
            		The Moskowitz lab investigates the gene regulatory networks that govern embryonic development and mature organ function.
       			</div>
            	<div class="home-p">
                    Our primary goal is to understand the molecular logic underlying biological processes including cardiac development and cardiac rhythm. We also investigate the relationship between gene regulatory network dysfunction, caused in some cases by genetic variants, and the molecular basis of disease, including Congenital Heart Disease and cardiac arrhythmias. 
                </div>
                <div class="home-p">
                    Recent advances and projects of interest in the Moskowitz laboratory include a novel paradigm for differentiation control in cardiac development; a novel approach to define essential gene regulatory networks in cardiac rhythm control; non-coding RNAs in cardiac gene regulatory networks; micro-RNAs in cardiac rhythm control; complex multi-organ signaling in cardiac septation; early mesodermal development and the genesis of cardiac progenitors; the oligogenic basis of cardiac arrhythmias; and the human genetics of cardiac septal defects.
                </div> 
                <div class="home-p">
                	We investigate these problems using cutting-edge genome-wide technologies. Current work aims to translate genetic implication into genomic and molecular mechanism in cardiac development and rhythm and to broaden our investigations to other organ systems. These studies extend beyond cardiac biology into general principles of developmental biology and gene regulation.
                </div>
            </div>
        </div><!-- end home-content -->

        <div id="main-wrap-bottom">
			<div class="img-container">
				<a href="http://biologicalsciences.uchicago.edu/">
				<div class="img"></div>
				</a>
			</div>
		</div><!-- end main-wrap-bottom -->

    </div><!-- end main-wrap -->

</body>
</html>